.
├── README.md
├── README_OFFLINE.md
├── app
│   ├── api
│   ├── auth
│   ├── dashboard
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   ├── page.tsx
│   ├── privacy
│   └── terms
├── components
│   ├── AppShell.module.css
│   ├── AppShell.tsx
│   ├── BibleReaderScreen.module.css
│   ├── BibleReaderScreen.tsx
│   ├── BottomNavigation.module.css
│   ├── BottomNavigation.tsx
│   ├── HighlightsScreen.module.css
│   ├── HighlightsScreen.tsx
│   ├── HomeScreen.module.css
│   ├── HomeScreen.tsx
│   ├── LoadingScreen.module.css
│   ├── LoadingScreen.tsx
│   ├── LoginScreen.module.css
│   ├── LoginScreen.tsx
│   ├── MemoryScreen.module.css
│   ├── MemoryScreen.tsx
│   ├── NotesScreen.module.css
│   ├── NotesScreen.tsx
│   ├── OfflineProvider.tsx
│   ├── SettingsScreen.module.css
│   ├── SettingsScreen.tsx
│   ├── ThemeContext.tsx
│   ├── TranslationContext.tsx
│   ├── app-navigation.ts
│   ├── auth
│   ├── figma
│   ├── manifest.json
│   ├── ui
│   ├── useOfflineBookmarks.ts
│   ├── useOfflineHighlights.ts
│   ├── useOfflineMemory.ts
│   └── useOfflineNotes.ts
├── eslint.config.mjs
├── lib
│   ├── api
│   ├── auth
│   ├── bible
│   ├── database.types.ts
│   ├── events.ts
│   ├── hooks
│   ├── offline
│   ├── offlineStore.ts
│   ├── shared
│   ├── supabase
│   ├── syncQueue.ts
│   └── user
├── next-env.d.ts
├── next.config.ts
├── node_modules
│   ├── @alloc
│   ├── @babel
│   ├── @emnapi
│   ├── @eslint
│   ├── @eslint-community
│   ├── @floating-ui
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── @img
│   ├── @isaacs
│   ├── @jridgewell
│   ├── @napi-rs
│   ├── @next
│   ├── @nodelib
│   ├── @nolyfill
│   ├── @radix-ui
│   ├── @rollup
│   ├── @rtsao
│   ├── @rushstack
│   ├── @supabase
│   ├── @surma
│   ├── @swc
│   ├── @tailwindcss
│   ├── @tybys
│   ├── @types
│   ├── @typescript-eslint
│   ├── @unrs
│   ├── @webassemblyjs
│   ├── @xtuc
│   ├── acorn
│   ├── acorn-import-phases
│   ├── acorn-jsx
│   ├── ajv
│   ├── ajv-formats
│   ├── ajv-keywords
│   ├── ansi-styles
│   ├── argparse
│   ├── aria-hidden
│   ├── aria-query
│   ├── array-buffer-byte-length
│   ├── array-includes
│   ├── array-union
│   ├── array-uniq
│   ├── array.prototype.findlast
│   ├── array.prototype.findlastindex
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── arraybuffer.prototype.slice
│   ├── ast-types-flow
│   ├── async
│   ├── async-function
│   ├── at-least-node
│   ├── available-typed-arrays
│   ├── axe-core
│   ├── axobject-query
│   ├── babel-loader
│   ├── babel-plugin-polyfill-corejs2
│   ├── babel-plugin-polyfill-corejs3
│   ├── babel-plugin-polyfill-regenerator
│   ├── balanced-match
│   ├── baseline-browser-mapping
│   ├── big.js
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── buffer-from
│   ├── builtin-modules
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── caniuse-lite
│   ├── chalk
│   ├── chownr
│   ├── chrome-trace-event
│   ├── class-variance-authority
│   ├── clean-webpack-plugin
│   ├── client-only
│   ├── clsx
│   ├── color-convert
│   ├── color-name
│   ├── commander
│   ├── common-tags
│   ├── commondir
│   ├── concat-map
│   ├── convert-source-map
│   ├── cookie
│   ├── core-js-compat
│   ├── cross-spawn
│   ├── crypto-random-string
│   ├── csstype
│   ├── damerau-levenshtein
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── debug
│   ├── deep-is
│   ├── deepmerge
│   ├── define-data-property
│   ├── define-properties
│   ├── del
│   ├── detect-libc
│   ├── detect-node-es
│   ├── dir-glob
│   ├── doctrine
│   ├── dunder-proto
│   ├── ejs
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── emojis-list
│   ├── enhanced-resolve
│   ├── es-abstract
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── es-module-lexer
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── escalade
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-config-next
│   ├── eslint-import-resolver-node
│   ├── eslint-import-resolver-typescript
│   ├── eslint-module-utils
│   ├── eslint-plugin-import
│   ├── eslint-plugin-jsx-a11y
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── estree-walker
│   ├── esutils
│   ├── events
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fast-uri
│   ├── fastq
│   ├── file-entry-cache
│   ├── filelist
│   ├── fill-range
│   ├── find-cache-dir
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── for-each
│   ├── framer-motion
│   ├── fs-extra
│   ├── fs.realpath
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── generator-function
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-nonce
│   ├── get-own-enumerable-property-symbols
│   ├── get-proto
│   ├── get-symbol-description
│   ├── get-tsconfig
│   ├── glob
│   ├── glob-parent
│   ├── glob-to-regexp
│   ├── globals
│   ├── globalthis
│   ├── globby
│   ├── gopd
│   ├── graceful-fs
│   ├── graphemer
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── idb
│   ├── ignore
│   ├── immediate
│   ├── import-fresh
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── internal-slot
│   ├── is-array-buffer
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-boolean-object
│   ├── is-bun-module
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-module
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-obj
│   ├── is-path-cwd
│   ├── is-path-in-cwd
│   ├── is-path-inside
│   ├── is-regex
│   ├── is-regexp
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-stream
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── isarray
│   ├── isexe
│   ├── iterator.prototype
│   ├── jake
│   ├── jest-worker
│   ├── jiti
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsesc
│   ├── json-buffer
│   ├── json-parse-even-better-errors
│   ├── json-schema
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json5
│   ├── jsonfile
│   ├── jsonpointer
│   ├── jsx-ast-utils
│   ├── keyv
│   ├── language-subtag-registry
│   ├── language-tags
│   ├── leven
│   ├── levn
│   ├── lie
│   ├── lightningcss
│   ├── lightningcss-linux-x64-gnu
│   ├── lightningcss-linux-x64-musl
│   ├── loader-runner
│   ├── loader-utils
│   ├── localforage
│   ├── locate-path
│   ├── lodash
│   ├── lodash.debounce
│   ├── lodash.merge
│   ├── lodash.sortby
│   ├── loose-envify
│   ├── lru-cache
│   ├── lucide-react
│   ├── magic-string
│   ├── make-dir
│   ├── math-intrinsics
│   ├── merge-stream
│   ├── merge2
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── minizlib
│   ├── motion
│   ├── motion-dom
│   ├── motion-utils
│   ├── ms
│   ├── nanoid
│   ├── napi-postinstall
│   ├── natural-compare
│   ├── neo-async
│   ├── next
│   ├── next-pwa
│   ├── node-releases
│   ├── object-assign
│   ├── object-inspect
│   ├── object-keys
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object.groupby
│   ├── object.values
│   ├── once
│   ├── optionator
│   ├── own-keys
│   ├── p-limit
│   ├── p-locate
│   ├── p-map
│   ├── p-try
│   ├── parent-module
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-is-inside
│   ├── path-key
│   ├── path-parse
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pinkie
│   ├── pinkie-promise
│   ├── pkg-dir
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── prelude-ls
│   ├── pretty-bytes
│   ├── prop-types
│   ├── punycode
│   ├── queue-microtask
│   ├── randombytes
│   ├── react
│   ├── react-dom
│   ├── react-is
│   ├── react-remove-scroll
│   ├── react-remove-scroll-bar
│   ├── react-style-singleton
│   ├── reflect.getprototypeof
│   ├── regenerate
│   ├── regenerate-unicode-properties
│   ├── regexp.prototype.flags
│   ├── regexpu-core
│   ├── regjsgen
│   ├── regjsparser
│   ├── require-from-string
│   ├── resolve
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   ├── reusify
│   ├── rimraf
│   ├── rollup
│   ├── rollup-plugin-terser
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-buffer
│   ├── safe-push-apply
│   ├── safe-regex-test
│   ├── scheduler
│   ├── schema-utils
│   ├── semver
│   ├── serialize-javascript
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── sharp
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── slash
│   ├── sonner
│   ├── source-list-map
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── sourcemap-codec
│   ├── stable-hash
│   ├── stop-iteration-iterator
│   ├── string.prototype.includes
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── stringify-object
│   ├── strip-bom
│   ├── strip-comments
│   ├── strip-json-comments
│   ├── styled-jsx
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── tailwind-merge
│   ├── tailwindcss
│   ├── tapable
│   ├── tar
│   ├── temp-dir
│   ├── tempy
│   ├── terser
│   ├── terser-webpack-plugin
│   ├── tinyglobby
│   ├── to-regex-range
│   ├── tr46
│   ├── ts-api-utils
│   ├── tsconfig-paths
│   ├── tslib
│   ├── type-check
│   ├── type-fest
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── typescript
│   ├── unbox-primitive
│   ├── undici-types
│   ├── unicode-canonical-property-names-ecmascript
│   ├── unicode-match-property-ecmascript
│   ├── unicode-match-property-value-ecmascript
│   ├── unicode-property-aliases-ecmascript
│   ├── unique-string
│   ├── universalify
│   ├── unrs-resolver
│   ├── upath
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── use-callback-ref
│   ├── use-sidecar
│   ├── use-sync-external-store
│   ├── watchpack
│   ├── webidl-conversions
│   ├── webpack
│   ├── webpack-sources
│   ├── whatwg-url
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── word-wrap
│   ├── workbox-background-sync
│   ├── workbox-broadcast-update
│   ├── workbox-build
│   ├── workbox-cacheable-response
│   ├── workbox-core
│   ├── workbox-expiration
│   ├── workbox-google-analytics
│   ├── workbox-navigation-preload
│   ├── workbox-precaching
│   ├── workbox-range-requests
│   ├── workbox-recipes
│   ├── workbox-routing
│   ├── workbox-strategies
│   ├── workbox-streams
│   ├── workbox-sw
│   ├── workbox-webpack-plugin
│   ├── workbox-window
│   ├── wrappy
│   ├── ws
│   ├── yallist
│   └── yocto-queue
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── postman
│   └── SWORD Bible API.postman_collection.json
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── manifest.json
│   ├── next.svg
│   ├── packs
│   ├── sword_logo.png
│   ├── vercel.svg
│   └── window.svg
├── scripts
│   └── seed_bible_WEB.mjs
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── types
    ├── bible.ts
    └── user.ts

480 directories, 59 files
